<div class="site-footer">
  <div class="upper-footer">
    <div class="footer-subscribe-1">
      <div class="container">

        <div class="row links">
          <div class="col-sm-3">
            <div class="title">
              <h3>Social links</h3>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="text">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>
          </div>
        </div>

        <div class="row discover">
          <div class="col-sm-3">
            <div class="title">
              <h3>Discover</h3>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="text">
              <a href="/LogiBee/#overview">Overview</a>
              <a href="/LogiBee/#solutions">Solutions</a>
              <a href="/LogiBee/pages/modules.html">Modules</a>
              <a href="/LogiBee/pages/contact.html">Contact</a>
              <a href="/LogiBee/#blogs">Blogs</a>
              <a href="/LogiBee/pages/demo.html"><span>Book demo</span></a>
              <a href="/LogiBee/#login"><span>Partner login</span></a>
            </div>
          </div>
        </div>

        <div class="row newsletter">
          <div class="col-sm-5">
            <div class="title">
              <h3>Subscribe to our news-letter</h3>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="text">
              <form action="POST">
                <input type="email" placeholder="email address" required>
                <button type="submit">SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>

        <div class="row branding">
          <div class="col-sm-3">
            <div class="logo">
              <img src="/LogiBee/img/logo/logo-white.png" alt="LogiBee">
            </div>
          </div>
          <div class="col-sm-9">
            <div class="text">
              <div class="links">
                <a href="">Terms of service</a>
                <a href="">Privacy policy</a>
              </div>
              <div class="copyright">
                Copyright &copy; 2021 ConnectSys LLP. All rights reserved.
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>